# monitoring-service

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose-full.yml  docker-compose.yml  pom.xml
src/doc/: mkdocs.yml
src/doc/docs/: index.md  monitoring-service.md  proposed-solution.md  resources.md
src/doc/docs/stylesheets/: extra.css
src/main/java/com/hansecom/monitoringservice/: MonitoringServiceApplication.java
src/main/java/com/hansecom/monitoringservice/configuration/: DatabaseConfiguration.java  ModelMapperConfiguration.java  QuartzConfiguration.java
src/main/java/com/hansecom/monitoringservice/exception/: StandardException.java
src/main/java/com/hansecom/monitoringservice/job/: UrlMonitorJob.java
src/main/java/com/hansecom/monitoringservice/persistence/model/: AbstractModelEntity.java  JobExecutionCriteriaParams.java  JobExecutionEntity.java  JobExecutionStatusEntity.java
src/main/java/com/hansecom/monitoringservice/persistence/repository/: JobExecutionRepository.java  JobExecutionRepositoryCustom.java
src/main/java/com/hansecom/monitoringservice/persistence/repository/impl/: JobExecutionRepositoryCustomImpl.java
src/main/java/com/hansecom/monitoringservice/rest/inbound/: GlobalExceptionHandler.java
src/main/java/com/hansecom/monitoringservice/rest/inbound/controller/: JobExecutionController.java  JobManagementController.java
src/main/java/com/hansecom/monitoringservice/rest/inbound/filter/: RequestResponseLogFilter.java
src/main/java/com/hansecom/monitoringservice/service/: JobExecutionService.java  JobService.java
src/main/java/com/hansecom/monitoringservice/service/dto/: JobDto.java  JobExecutionDto.java  JobExecutionDtoList.java  JobExecutionFilterDto.java  JobExecutionStatus.java  PageRequestDto.java
src/main/java/com/hansecom/monitoringservice/service/impl/: JobExecutionServiceImpl.java  JobServiceImpl.java
src/main/java/com/hansecom/monitoringservice/service/validator/: ValidCronExpression.java  ValidCronExpressionValidator.java  ValidPageRequestDto.java  ValidPageRequestDtoValidator.java  ValidTimezone.java  ValidTimezoneValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__init.sql
src/main/resources/static/: ignore.yaml  openapi.yaml
src/test/java/com/hansecom/monitoringservice/configuration/: QuartzConfigurationTest.java
src/test/java/com/hansecom/monitoringservice/job/: UrlMonitorJobTest.java
src/test/java/com/hansecom/monitoringservice/persistence/repository/: JobExecutionRepositoryTest.java
src/test/java/com/hansecom/monitoringservice/persistence/test/util/: DatabaseTestSetup.java
src/test/java/com/hansecom/monitoringservice/persistence/test/util/security/: WithMockCustomAuthToken.java  WithMockCustomAuthTokenSecurityContextFactory.java
src/test/java/com/hansecom/monitoringservice/rest/inbound/controller/: JobExecutionControllerTest.java  JobManagementControllerTest.java
src/test/java/com/hansecom/monitoringservice/service/impl/: JobExecutionServiceImplTest.java  JobServiceImplTest.java
src/test/resources/: application-test-db.yml
src/test/resources/db/: clean_db.sql  insert_test_job_execution.sql
